# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model ROM
.inputs address[0] address[1] address[2] address[3] address[4] address[5] address[6] enable read
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] data[8] data[9] data[10] data[11] data[12]
.names $false
.names $true
1
.names $undef
.names $undef data[0]
1 1
.names $undef data[1]
1 1
.names $undef data[2]
1 1
.names $undef data[3]
1 1
.names $undef data[4]
1 1
.names $undef data[5]
1 1
.names $undef data[6]
1 1
.names $undef data[7]
1 1
.names $undef data[8]
1 1
.names $undef data[9]
1 1
.names $undef data[10]
1 1
.names $undef data[11]
1 1
.names $undef data[12]
1 1
.end
